{
    "name": "app/default-php-scaffold",
    "description": "Default PHP project scaffold",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    }
}
